<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css ">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous">
</head>
<body>

	<section class="playlist">
	<div class="player">
      <div class="container">
        <!-- ============== Top Icons ==============  -->

        <div class="icons">
          <a href="#"><i class="fa fa-bars"></i></a>
          <h1>PLAYLIST</h1>
          <a href="#"><i class="far fa-heart"></i></a>
        </div>

        <!-- ============== img ==============  -->

        <div class="img">
          <img src="Asset/3000.jpg" alt="" />
        </div>

        <!-- ============== Title ==============  -->

        <div class="title">
          <h1>I LOVE YOU 3000</h1>
          <p>Stephanie Poetri - I Love You 3000</p>
        </div>

        <!-- ============== time ==============  -->

        <div class="time">
          00:00
          <span></span>
          00:00
        </div>

        <!-- ============== Seek Bar ==============  -->

        <div class="seek">
          <div class="fill"></div>
        </div>
      </div>

      <!-- ============== Audio Buttons ==============  -->

      <div class="audio-btns">
        <div class="play-btns">
          <a href="#"><i class="fa fa-backward"></i></a>
          <a href="#" class="play-pause" onclick="togglePlayPause()"
            ><i class="fa fa-play"></i
          ></a>
          <a href="#"><i class="fa fa-forward"></i></a>
        </div>
        <div class="repeat-btns">
          <a href="#"><i class="fa fa-retweet"></i></a>
          <span>
            <button class="decrease">-</button>
            <a href="#"><i class="fa fa-volume-up"></i></a>
            <button class="increase">+</button>
          </span>
          <a href="#"><i class="fa fa-random"></i></a>
        </div>
      </div>
    </div>
	</section>

	
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>

</body>
</html>