*{
	margin: 0;
	padding: 0;
}


/*main.html*/
body{
	margin: 0;
	padding: 0;
	font-family: poppins;
	background-color: #fff2e6;
}

/*playlist.html*/
.playlist{
	height: 150vh;
	background-color: #b3ffb3;
}

img {
  max-width: 100%;
}

.player {
  background: #5bd75b;
  width: 450px;
  height: 720px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #d6f5d6;
  border-radius: 5px;
  box-shadow: 1px 1px 30px #111, -1px -1px 30px #111;
  overflow: hidden;
  margin-top: 150px ;
}

.container {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.icons {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.icons a {
  color: #d6f5d6;
  font-size: 1.2em;
  transition: all 0.3s;
}

.icons a:hover {
  color: #d6f5d6;
}

.img {
  box-shadow: 1px 1px 15px #ff012f, -1px -1px 15px #ff012f;
  width: 60%;
  border-radius: 50%;
  margin: 30px auto;
  transition: all 0.3s;
}

.img img {
  border-radius: 50%;
  cursor: pointer;
}

.img:hover {
  box-shadow: 1px 1px 25px #ff012f, -1px -1px 25px #ff012f;
  transform: scale(1.03);
}
.title {
  text-align: center;
  margin: 10px 0;
}

.title h1 {
  font-size: 2em;
  margin: 0 0 10px 0;
}

.title p {
  color: #fff;
  font-size: 1.1em;
}

.time {
  text-align: center;
  margin: 15px 0;
}

.seek {
  width: 100%;
  height: 5px;
  background: #ff012f;
  border-radius: 50px;
}
.seek .fill {
  width: 0;
  height: 5px;
  background: #fff;
  border-radius: 50px;
}

.audio-btns {
  background: #1e7b1e;
  margin: 40px auto;
  height: 350px;
  width: 100%;
  border-radius: 48%;
  text-align: center;
}

.audio-btns a:hover {
  color: #aaa;
}

.play-btns {
  padding: 45px 0 30px 0;
}
.play-btns a {
  color: #fff;
  margin: 0 30px;
  font-size: 1.5em;
  transition: all 0.5;
}

.play-btns .play-pause {
  background: #98e698;
  padding: 30px 30px 30px 33px;
  border-radius: 50%;
  box-shadow: 1px 1px 50px #111;
}

.repeat-btns {
  margin: 30px 0;
}

.repeat-btns a {
  color: #fff;
  margin: 0 40px;
  font-size: 1.3em;
}

.repeat-btns button {
  width: 30px;
  height: 30px;
  border: none;
  font-size: 1.3em;
  font-weight: bold;
  color: #ff012f;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  box-shadow: 1px 1px 25px #111;
  transition: all 0.3s;
}

.repeat-btns button:hover {
  background: #ff0634;
  color: #fff;
}